spring.datasource.url=jdbc:mysql://localhost/symmetrix_dbshare
spring.datasource.username=root
spring.datasource.password=shiwei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true

