<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  .selection-bar {
    text-align: center;
  }

  .selection-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .selection-bar li {
    display: inline-block;
    margin: 0 10px;
  }

  .selection-bar a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF9F1C; /* 橙色背景 */
    color: #FFF;
    text-decoration: none;
    border-radius: 4px;
  }

  .selection-bar a:hover {
    background-color: #E86C00; /* 鼠标悬停时的背景颜色 */
  }

  .user-info {
    text-align: right;
    margin-top: 10px;
  }

  .user-info .department {
    color: #000;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .user-info .username {
    color: #000;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .logout-button {
    background-color: transparent;
    color: #FF9F1C; /* 橙色字体颜色 */
    border: none;
    padding: 0;
    cursor: pointer;
  }

  .logout-button:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="selection-bar">
  <ul>
    <li><a href="employee_info.html">社員情報</a></li>
    <li><a href="attendance_info.html">勤怠情報</a></li>
    <li><a href="attendance_approval.html">勤怠承認</a></li>
  </ul>
</div>
<div class="user-info">
  <button class="logout-button">LOGOUT</button>
  <div class="department">所属部門</div>
  <div class="username">ユーザー名</div>
</div>

</body>
</html>