<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勤怠承認詳細</title>
  <style>
    .add-button {
      margin-top: 20px;
    }
    .attendance-row.holiday {
      background-color: orange;
    }
    .buttons-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .right-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end; 
    }
    .right-buttons button {
      margin-left: 10px;
      padding: 12px 20px;
      font-size: 16px;
      background-color: #ff9f1c;
      color: #252422;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      width: 100px; /* 修改宽度为100px */
      height: 20px;
    }
    tr.weekend {
      background-color: #e3d5ca;
    }
  </style>
</head>
<body>

  <div>
    <img src="/images/logo.png" alt="Logo" style="position: absolute; top: 0; left: 0; width: 250px; height: 100px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      <div style="margin-right: 20px; margin-top: 100px;">社員ID：[99999999]</div>
      <div class="right-buttons">
        <button>戻る</button>
        <button>却下</button>
        <button>一括選択</button>
        <button>承認</button>
      </div>
    </div>
    </div>
    <table style="margin-top: 200px;">
      <thead>
        <tr>
          <th>選択</th>
          <th>日付</th>
          <th>曜日</th>
          <th>出勤時間</th>
          <th>退勤時間</th>
          <th>休憩時間</th>
          <th>実働時間</th>
          <th>残業時間</th>
          <th>作業内容</th>
          <th>勤務状態</th>
          <th>更新者</th>
          <th>備考</th>
        </tr>
      </thead>
       <tbody id="attendanceBody">
   <tr th:each="att : ${attendanceData}" th:class="${att.WEEKDAY == '土' or att.WEEKDAY == '日'} ? 'weekend'">
      <td><input type="checkbox" class="select-checkbox"></td>
      <td th:text="${att.CALENDAR_DATE}">日付</td>
      <td th:text="${att.WEEKDAY}">曜日</td>
      <td th:text="${att.START_TIME}">出勤時間</td>
      <td th:text="${att.END_TIME}">退勤時間</td>
      <td th:text="${att.REST_HOURS_DAY}">休憩時間</td>
      <td th:text="${att.WORKING_HOURS_DAY}">実働時間</td>
      <td th:text="${att.OVERTIME_HOURS_DAY}">残業時間</td>
      <td th:text="${att.WORK_CONTENT}">作業内容</td>
      <td th:text="${att.STATUS_NAME}">勤務状態</td>
      <td th:text="${att.UPDATE_USERID}">更新者</td>
      <td th:text="${att.PLUS_CONTENT}">備考</td>
    </tr>
  </tbody>
</table>

</body>
</html>