<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>勤怠管理システム</title>
<!--  
機能：ログイン画面のｈｔｍｌ
作成者：高菁雨 -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("/images/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin-top: 100px;
    }

    h2 {
        text-align: center;
        color: #333;
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;
    }

    .logo img {
        width: 250px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #edede9;
    }

    .form-group .button-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .form-group .button-wrapper button {
        flex-grow: 1;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-group .button-wrapper .login-button {
        background-color: rgb(255, 128, 0);
        color: #fff;
        margin-right: 5px;
    }

    .form-group .button-wrapper .close-button {
        background-color: rgb(255, 128, 64);
        color: #fff;
        margin-left: 5px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="/images/logo.png" alt="Logo" width="250">
    </div>
    <h2>勤怠管理システム</h2>
   
        <div class="form-group">
            <label for="logname">社員ID</label>
            <input type="text" id="id" name="id" placeholder="社員番号" required>
        </div>
        <div class="form-group">
            <label for="logpwd">パスワード</label>
            <input type="password" id="password" name="password" placeholder="パスワード" required>
        </div>
        <div class="form-group">
            <div class="button-wrapper">
           <button id="loginBtn"  type="button" class="login-button" onclick="login()">ログイン</button>
            </div>
        </div>
</div>
<script>
function login() {
    const id = document.getElementById("id").value;
    const  password= document.getElementById("password").value;
    if (!id || !password) {
        alert("社員IDまたパスワードを入力してください。");
        return;
    }
    fetch('/login', {
        method: "POST",
        headers: {
            "Content-Type": "application/json;charset=UTF-8"
        },
        body: JSON.stringify({ id: id, password: password })
    }).then(res =>res.text()).then(data=>{       
    	 if (data === "success") {
             alert("ログイン成功");
             location.href = '/employee.html';
         } else if (data === "incorrect_id") {
             alert("社員IDが違います。");
         } else if (data === "incorrect_password") {
             alert("パスワードが違います。");
         } else {
             alert("ログイン失敗");
         }
     }).catch(error => {
         console.log(error);
         alert("ログイン失敗");
     });
 }
</script> 
</body>
</html>